<form method="post" action="index.php?ctl=goods/virtualcat&act=doAdd">
<div class="tableform">
<{help docid="75" type="link-mid"}>点击查看帮助<{/help}>
<div class="division">
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <th><{t}>分类名称:<{/t}><input type="hidden" value="<{$cat.virtual_cat_id}>" name="cat[virtual_cat_id]" /></th>
    <td><input type="text" value="<{$cat.virtual_cat_name|escape:'html'}>" name="cat[virtual_cat_name]"  vtype='required' class='x-input'/></td>
  </tr>
  <tr>
    <th><{t}>上级虚拟分类:<{/t}></th>
    <td>
    <{input type="select" name="cat[parent_id]" style="font-size:12px;" value=$cat.parent_id rows=$catList valueColumn="cat_id" labelColumn="cat_name" }><span class="notice-inline"><{t}>顶级分类请选择“无”<{/t}></span></td>
  </tr>
  <tr>
    <th><{t}>虚拟分类模板:<{/t}></th>
    <td>
    <{template_filter type="gallery" id=$cat.virtual_cat_id name="virtualcat_template" source_type="virtualcat"}></td>
  </tr>
  <tr>
    <th><{t}>排序:<{/t}></th>
    <td><input style="width:50px;" type="unsignedint" value="<{$cat.p_order}>" name="cat[p_order]" size="2"/><{t}><span class="notice-inline"><{t}>数字越小越靠前<{/t}></span><{/t}></td>
  </tr>
  <tr>
    <th><{t}>筛选条件:<{/t}></th>
    <td ><{filter type="goods/products" name="cat[filter]" from=$cat.filter}></td>
  </tr>
    <tr>
    <th><{t}>TITLE<br> (页面标题)<{/t}></th>
    <td align="left"><input type="text" name="cat[title]" size="30" maxlength="255" value="<{$cat.addon.meta.title}>"></td>
  </tr>
  <tr>
    <th><{t}>META_KEYWORDS<br><{t}>(页面关键词)<{/t}></th>
    <td align="left"><input type="text" name="cat[keywords]" size="30" maxlength="255" value="<{$cat.addon.meta.keywords}>"></td>
  </tr>
  <tr>
    <th><{t}>META_DESCRIPTION<br><{t}>(页面描述)<{/t}></th>
    <td align="left"><textarea name="cat[description]" rows=4 cols=35 maxlength=255/><{$cat.addon.meta.description}></textarea></th>
  </tr>
</table>

</div>


<div class="table-action">
<{button label="保存" type="submit"}>
<{button label="取消" href="index.php?ctl=goods/virtualcat&act=index"}>
</div>

</div>
</form>