<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Getproduct">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.getproduct</item>
      <item name="rootURL">http://groupbuy.7fshop.com/</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="Operation1" arguments="a:string,b:string" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">testflash/data.aspx</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://groupbuy.7fshop.com/testflash/data.aspx</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParamNames">a,b</item>
        <item name="inputParams">string,string</item>
      </annotation>
    </function>
  </service>
</model>
