<form method='post' action='index.php?ctl=content/content&act=addType' class="tableform">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><{t}>文章分类ID：<{/t}></td>
      <td><{input type='text' name='pid'}><{t}>//请输入一个数字作为排序依据！<{/t}></td>
    </tr>
    <tr>
      <td><{t}>文章分类：<{/t}></td>
      <td><{input type='text' name='cat_info'}></td>
    </tr>
  </table>

  <div class="table-action">
	<{button type="submit" id="on_submit" label="添加"}>
</div>
</form>
