<h3><{t}>属性参数<{/t}></h3>
<div class="division" id='goods-type-params'>
<br>
<table>
<{foreach from=$prototype.params item=param key=group}>
<tr>
<th colspan="2" style="text-align:left; background:none;"><{$group}></th>
</tr>
<{foreach from=$param item=value key=item}>
<tr>
<th><{$item}></th>
<{assign var="params" value="params"}>
<td><{input type="text" name="goods[params][{$group}][{$item}]" value="{$goods[$params][$group][$item]}" }></td>
</tr>
<{/foreach}>
<{/foreach}>
</table>
</div>