<form action="index.php?ctl=member/messenger&act=save" method="post" id="c_msg_list" target="{update:'messagebox'}">
<table class="gridlist" cellpadding="0"  cellspacing="0" border="0">
<thead>
<tr>
<th><{t}>发送项目<{/t}></th>
<{foreach from=$messenger item=item key=key}>
<th><{$item.name}></th>
<{/foreach}>
<th style=" text-align:left">&nbsp;</th>
</tr>
</thead>
<tbody>
<{foreach from=$actions item=actinfo key=action name="item"}>
<tr<{if $smarty.foreach.item.iteration is not odd}> class="even"<{/if}>>
  <td width="150px"><{$actinfo.label}></td>
  <{foreach from=$messenger item=item key=key}>
  <td width="150px"><input class="c_<{$key}>" value="1" type="checkbox" <{if $call[$action][$key]}>checked="checked" <{/if}>name="actdo[<{$action}>][<{$key}>]"><a href="index.php?ctl=member/messenger&act=edtmpl&p[0]=<{$action}>&p[1]=<{$key}>"><{t}>编辑模板<{/t}></a></td>
  <{/foreach}>
  <td>&nbsp;</td>
</tr>
<{/foreach}>

</tbody>
</table>

<div class="table-action" style="margin:10px;">
	<{button label="保存设置" type="submit"}>
</div>




</form>
<script>
function c_toggle(o,css){
  $ES('input[class="c_'+css+'"]','c_msg_list').each(function(e){
    e.checked = o.checked;
  });
}
</script>