<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title><{$shopname}></title>
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="css/page.css" media="screen" />
<style media="screen">
.btn-print { background:#369; border:2px solid #efefef; width:80px; height:30px; line-height:30px; text-align:center; cursor:pointer; display:block; color:#fff; font-size:14px; font-weight:700;}

</style>
<style media="print">
.btn-print {display:none;}
.copyright { text-align:center;}
</style>
</head>
<body>
<div class="content">
  <div id="container">
  <{foreach from=$pages item=page key=key}>
  <div class="pager" <{if count($pages)-1>$key}>style="page-break-after: always;marks: none"<{/if}>>
    <{$page}>
            <table cellspacing="0" cellpadding="0" border="0" align="center" class="table-action">
      <tr>
        <td><div class="btn-print" onclick="window.print()"><{t}>立即打印<{/t}></div></td>
      </tr>
    </table>
  </div>
  <{/foreach}>
  </div>
  <div id="footer">
    <div class="copyright">ShopEx</div>
  </div>
</div>
</body>
</html>