<form class="tableform" method='post' action='index.php?ctl=order/order&act=toDelivery' target="{'update':OrderMgr.currentInfo,'onRequest':function(){openHandler.dialog_body.setText('sending....');},'onComplete':function(re){openHandler.close();}}">
  <input type='hidden' name='order_id' value='<{$order.order_id}>'>


<{if $order.is_delivery eq "Y"}>
<div class="division">
<table cellpadding="0" cellspacing="0">
<tr>
    <th><{t}>订单号:<{/t}></th>
    <td><{$order.order_id}> 【<{if $order.ship_status == 0}><{t}>未发货<{/t}><{elseif $order.ship_status == 1}><{t}>已发货<{/t}><{elseif $order.ship_status == 2}><{t}>部分发货<{/t}><{elseif $order.ship_status == 3}><{t}>部分退货<{/t}><{elseif $order.ship_status == 4}><{t}>已退货<{/t}><{/if}>】</td>
    <th><{t}>下单日期:<{/t}></th>
    <td><{$order.createtime|cdate:'SDATE_STIME'}></td>
</tr>
<{if $order.is_delivery eq "Y"}>
<tr>
  <th><{t}>配送方式:<{/t}></th>
  <td><{input type="select" name='delivery' rows=$shippings valueColumn="dt_name" labelColumn="dt_name" value=$order.shipping}></td>
  <th><{t}>配送费用:<{/t}></th>
  <td><{$order.cost_freight}></td>
</tr>
<tr><!--
  <th><{t}>配送地区:<{/t}></th>
  <td><{$order.shipping_area}></td> -->
  <th><{t}>是否要求保价:<{/t}></th>
  <td colspan="3"><{if $order.is_protect == 'true'}><{t}>是 （保价费用 ＋<{/t}><{$order.cost_protect}>）<{else}><{t}>否<{/t}><{/if}></td>
</tr>
<{/if}>
    <tr>
      <th><{t}>物流公司:<{/t}></th>
    <td><{input type="select" name='logi_id' rows=$corplist valueColumn="corp_id" labelColumn="name" value=$corp_id onchange="$(this).get('value')=='other'?$('otherinput').show():$('otherinput').hide()"}>&nbsp;&nbsp;
	<span id='otherinput' style="display:none"><input type="text" class='_x_ipt' vtype='text' required='true' size='10' name='other_name'></span>
	</td>
    <th><{t}>物流单号:<{/t}></th>
    <td><{input type='text' name='logi_no' value=$order.account width="100"}></td>
    </tr>
  <tr>
    <th><{t}>物流费用:<{/t}></th>
    <td><{input type='text' name='money' value=$order.cost_freight width="50"}></td>
    <th><{t}>物流保价:<{/t}></th>
    <td>
      <{input name="is_protect" type="radio" options=$order.protectArr value=$order.is_protect}></td>
  </tr>
  <tr>
        <th><{t}>保价费用:<{/t}></th>
    <td colspan="3"><{input type='text' name='cost_freight' value=$order.cost_protect width="50"}></td>
  </tr>
    <tr>
      <th><{t}>收货人姓名:<{/t}></th>
    <td><{input type='text' name='ship_name' value=$order.ship_name  width="80"}></td>
    <th><{t}>电话:<{/t}></th>
    <td><{input type='text' name='ship_tel' value=$order.ship_tel width="150"}></td>
    </tr>
  <tr>
    <th><{t}>手机:<{/t}></th>
    <td><{input type='text' name='ship_mobile' value=$order.ship_mobile width="150"}></td>
		<th><{t}>邮政编码:<{/t}></th>
		<td><{input type='text' name='ship_zip' value=$order.ship_zip  width="80"}></td>
  </tr>
    <tr>
    <th><{t}>地区:<{/t}></th>
		<td colspan="3"><{input type='region' name='ship_area' value=$order.ship_area}></td>
	</tr>
  <tr>
		<th><{t}>地址:<{/t}></th>
		<td colspan="3"><{input type='text' name='ship_addr' value=$order.ship_addr style="width:360px"}></td>
  </tr>
  <tr>
    <th><{t}>发货单备注:<{/t}></th>
    <td colspan="3"><{input type='textarea' name='memo' style="width:95%" value=$order.memo }></td>
  </tr>
</table>
</div>
<{/if}>

<{if count($items) > 0}>
<div class="division">
<table cellpadding="0" cellspacing="0"  class="gridlist">
					<col style="width:20%"></col>
					<col style="width:35%"></col>
					<col style="width:15%"></col>
					<col style="width:10%"></col>
					<col style="width:10%"></col>
					<col style="width:10%"></col>
      <thead>
        <tr>
          <th><{t}>货号<{/t}></th>
          <th><{t}>商品名称<{/t}></th>
          <th><{t}>当前库存<{/t}></th>
          <th><{t}>购买数量<{/t}></th>
          <th><{t}>已发货<{/t}></th>
          <th><{t}>此单发货<{/t}></th>
        </tr>
      </thead>
      <tbody>      <{foreach from=$items item=aProduct}>
      <tr>
        <td><{$aProduct.bn}></td>
        <td><{$aProduct.name}>
          <{foreach from=$aProduct.minfo item=minfo key=name}>
          <br><{$minfo.label}>：<{$minfo.value}>
          <{/foreach}>
          <{$aProduct.addon.adjname}></td>
        <td><{$aProduct.store|default:'&nbsp;'}></td>
        <td><{$aProduct.nums}></td>
        <td><{$aProduct.sendnum}></td>
        <td><{assign var="nums" value=$aProduct.nums}> 
          <{assign var="sendnum" value=$aProduct.sendnum}> 
          <{assign var="pid" value=$aProduct.product_id}>
          <{assign var="item_id" value=$aProduct.item_id}>
          <{input type="text" vtype="required&&digits" name="send[{$item_id}]" value=$nums-$sendnum  width="50"}></td>
      </tr>
      <{/foreach}>
      </tbody>
    </table>
</div>
<{/if}>

<{if count($giftItems) > 0}>
<div class="division">
<table class="gridlist" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th><{t}>赠品名称<{/t}></th>
          <th><{t}>兑换积分<{/t}></th>
          <th><{t}>已发货/兑换量<{/t}></th>
          <th><{t}>需发货<{/t}></th>
        </tr>
      </thead>
      <tbody>      <{foreach from=$giftItems item=aGift}>
      <tr>
        <td><{$aGift.name}></td>
        <td><{$aGift.point}></td>
        <td><{$aGift.sendnum}>/<{$aGift.nums}></td>
        <td><input type="text" name="gift_send[<{$aGift.gift_id}>]" value="<{$aGift.needsend}>" size="3"></td>
      </tr>
      <{/foreach}>
    </table>
</div>
<{/if}>

<div class="table-action">
	<{button label="发货" type="submit"}>
</div>

</form>
