<textarea name="filter" style="display:none"><{$filter}></textarea>
<div class="division">
<div class="notice"><{t}>正在编辑<{/t}><strong><{$editInfo.count}></strong><{t}>条数据。<{/t}>
<br/>
小技巧：批量修改排序可让所选商品排序整体前移、后移。序号越大越靠前
</div>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <th style="width:20px">
      </th>
      <th><label for="bated_ipt_dorder"><{t}>统一修改排序<{/t}></label>
      </th>
      <td> <{input id="bated_ipt_dorder" type=$item.type value=$item.value inputType=$item.inputType options=$item.options name="set[dorder]" }>
      </td>  
    </tr>
    
</table>
<input type="hidden" name="updateAct" value="dorder"/>
</div>
<div class="mainFoot">
  <{include file="product/batchEdit.html"}>
<table cellspacing="0" cellpadding="0" border="0" align="center" class="table-action">
  <tr>
  <td>
    <button onclick="batchEdit(<{$finder}>,this.parentNode)" class="sysiconBtnNoIcon"><{t}>保存<{/t}></button>      
    </td>
  </tr>
</table></div>