<form method="POST" action="index.php?ctl=trading/deliveryarea&act=saveDlArea" target="{update:'messagebox'}" class="tableform">
<div class="division">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <th><{t}>地区名称：<{/t}><input type="hidden" name="region_id" value="<{$area.region_id}>"></th>
      <td><input type="text" name="local_name" maxlength="20" value="<{$area.local_name}>"></td>
    </tr>
    <tr>
        <th><{t}>上级地区：<{/t}></th>
        <td>
        <input type='text' readonly=true onclick='regionSelect(this)' value='<{if $area.parent_name==""}>[无上级]<{else}><{$area.parent_name}><{/if}>'/><span class="notice-inline"><{t}>点击输入框可以更换地区的上级节点<{/t}></span>
        <input type='hidden' name='p_region_id' value='<{$area.p_region_id}>'/>
        </td>
    </tr>
    <tr>
        <th><{t}>排序：<{/t}></th>
        <td><input type="text"  name="ordernum" vtype="unsignedint" style="width:50px" class="_x_ipt" value="<{$area.ordernum}>"><span class="notice-inline"><{t}>数字越小越靠前<{/t}></span></td>
    </tr
    ></table>
  </div>

<div class="table-action">
	<{button label="保存" type="submit" }> <input type="hidden" name="package" value="mainland">
	<{button label="返回" href="index.php?ctl=trading/deliveryarea&act=index"}>
</div>

  
</form>
<script>
   function regionSelect(el){
      var el=$(el);
      new Dialog('index.php?ctl=trading/delivery&act=showRegionTreeList&p[0]='+el.uid+'&p[1]',
      {title:'地区选择',
       onShow:function(){
          this.dialog.store('iptText',el);
          this.dialog.store('iptHidden',el.getParent().getElement('input[type=hidden]'));
       },
       width:250,
       height:330,
       singlon:false
      });
   }
</script>